spring.application.name=backend
# marksheetpdf
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marksheetpdf
spring.datasource.username=root
spring.datasource.password=nikhil_2003

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#Secutiy Config
# jwt.secretKey=sdjbsjvbaskjvbaksfsjkvbaksjbvsuvh238h25uhsdch

#oauth
spring.security.oauth2.client.registration.google.client-id=52045769836-m4n88m406h84kog0num6869hin9ofgu1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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